<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
    <style>
        .hero img{
            width:300px;
			object-fit:cover;
        }
        .hero{
            display: flex;
            justify-content: space-between;
            width: 27rem;
            height:150px;
        }
        #second{
            width:140px;
            padding:20px;
            text-align: center;;
        }
        #second h1{
            font-size: 15px;
        }
        #second p{
            font-size: 8px;
        }
        #second button{
            font-size: 5px;
            height: 15px;
            width: 50px;
            background-color: red;
            border-radius: 5px;
            border-color: red;
        }
        #second button a{
            color:white;
            text-decoration: none;
        }
    </style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="hero">
		<img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <div id="second">
            <h1>Welcome to my Pinterest clone</h1>
            <p>Discover new inspiration and save your favorite ideas</p>
            <button><a href="#hero">Explore now</a></button>
        </div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
